<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.app.student.networking.fragments.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.app.student.networking.fragments.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>